LTSC • General Availability Channel 2025-08 D 2025-08-29 26100.5074 KB5064081
LTSC • General Availability Channel 2025-08 B 2025-08-12 26100.4946 KB5063878
LTSC • General Availability Channel 2025-07 D 2025-07-22 26100.4770 KB5062660
LTSC • General Availability Channel 2025-07 OOB 2025-07-13 26100.4656 KB5064489
LTSC • General Availability Channel 2025-07 B 2025-07-08 26100.4652 KB5062553
LTSC • General Availability Channel 2025-06 D 2025-06-26 26100.4484 KB5060829
LTSC • General Availability Channel 2025-06 OOB 2025-06-11 26100.4351 KB5063060
LTSC • General Availability Channel 2025-06 B 2025-06-10 26100.4349 KB5060842
LTSC • General Availability Channel 2025-05 D 2025-05-28 26100.4202 KB5058499
LTSC • General Availability Channel 2025-05 OOB 2025-05-27 26100.4066 KB5061977
LTSC • General Availability Channel 2025-05 B 2025-05-13 26100.4061 KB5058411
LTSC • General Availability Channel 2025-04 D 2025-04-25 26100.3915 KB5055627
LTSC • General Availability Channel 2025-04 B 2025-04-08 26100.3775 KB5055523
LTSC • General Availability Channel 2025-03 D 2025-03-27 26100.3624 KB5053656
LTSC • General Availability Channel 2025-03 B 2025-03-11 26100.3476 KB5053598
LTSC • General Availability Channel 2025-02 D 2025-02-25 26100.3323 KB5052093
LTSC • General Availability Channel 2025-02 B 2025-02-11 26100.3194 KB5051987
LTSC • General Availability Channel 2025-01 D 2025-01-28 26100.3037 KB5050094
LTSC • General Availability Channel 2025-01 B 2025-01-14 26100.2894 KB5050009
LTSC • General Availability Channel 2024-12 B 2024-12-10 26100.2605 KB5048667
LTSC • General Availability Channel 2024-11 D 2024-11-21 26100.2454 KB5046740
LTSC • General Availability Channel 2024-11 B 2024-11-12 26100.2314 KB5046617
LTSC • General Availability Channel 2024-10 D 2024-10-24 26100.2161 KB5044384
LTSC • General Availability Channel 2024-10 B 2024-10-08 26100.2033 KB5044284
LTSC • General Availability Channel 2024-10 A 2024-10-01 26100.1742
